[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=veda-site
base_path=/repo/veda-site
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-about.ttl;0;2
FILE_NAME_1=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-applications.ttl;0;2
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-contacts.ttl;0;2
FILE_NAME_3=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-layout.ttl;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-main.ttl;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-platform.ttl;0;2
FILE_NAME_6=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-registration.ttl;0;2
FILE_NAME_7=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-rights.ttl;0;2
FILE_NAME_8=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-schema.ttl;0;2
FILE_NAME_9=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-services.ttl;0;2
FILE_NAME_10=758;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-veda-online.ttl;0;2

[VTE]
last_dir=/repo/veda
