[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=veda-site
base_path=/repo/veda-site
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1273;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-about.ttl;0;2
FILE_NAME_1=2998;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-applications.ttl;0;2
FILE_NAME_2=1258;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-contacts.ttl;0;2
FILE_NAME_3=1785;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-layout.ttl;0;2
FILE_NAME_4=7759;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-main.ttl;0;2
FILE_NAME_5=1263;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-platform.ttl;0;2
FILE_NAME_6=541;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-registration.ttl;0;2
FILE_NAME_7=941;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-rights.ttl;0;2
FILE_NAME_8=1268;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-schema.ttl;0;2
FILE_NAME_9=3749;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-services.ttl;0;2
FILE_NAME_10=1538;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Fveda-site-veda-online.ttl;0;2
FILE_NAME_11=1127;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Faspect-documentation.ttl;0;2
FILE_NAME_12=2398;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Fbusiness-trip-application.ttl;0;2
FILE_NAME_13=2364;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Fcorrespondence-application.ttl;0;2
FILE_NAME_14=2733;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Finternal-accounting-document-application.ttl;0;2
FILE_NAME_15=2631;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Flocal-regulatory-document-application.ttl;0;2
FILE_NAME_16=1232;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Fmeeting-application.ttl;0;2
FILE_NAME_17=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fdocumentation%2Frepresentative-cost-application.ttl;0;2
FILE_NAME_18=4278;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fmeta-aspect.ttl;0;2
FILE_NAME_19=957;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fhuman-resources%2Faspect-human-resources.ttl;0;2
FILE_NAME_20=2594;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fhuman-resources%2Fdelegation-application.ttl;0;2
FILE_NAME_21=2650;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fhuman-resources%2Fpower-of-attorney-application.ttl;0;2
FILE_NAME_22=1099;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Finformation-technology%2Faspect-information-technology.ttl;0;2
FILE_NAME_23=2269;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Finformation-technology%2Fit-request-application.ttl;0;2
FILE_NAME_24=1080;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fquality%2Faspect-quality.ttl;0;2
FILE_NAME_25=1001;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fquality%2Faudit5s-application.ttl;0;2
FILE_NAME_26=1172;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fquality%2Faudit-internal-application.ttl;0;2
FILE_NAME_27=2267;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fquality%2Faudit-quality-application.ttl;0;2
FILE_NAME_28=1285;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fquality%2Fics-application.ttl;0;2
FILE_NAME_29=806;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsafety%2Fact-failure-application.ttl;0;2
FILE_NAME_30=2220;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsafety%2Fact-violation-application.ttl;0;2
FILE_NAME_31=774;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsafety%2Faspect-safety.ttl;0;2
FILE_NAME_32=2419;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsafety%2Fpass-request-application.ttl;0;2
FILE_NAME_33=2438;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsales-purchases%2Faccounting-document-application.ttl;0;2
FILE_NAME_34=1123;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsales-purchases%2Faspect-sales-purchases.ttl;0;2
FILE_NAME_35=1006;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsales-purchases%2Fclaim-application.ttl;0;2
FILE_NAME_36=2463;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsales-purchases%2Fcontract-application.ttl;0;2
FILE_NAME_37=1300;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsales-purchases%2Fcontractor-application.ttl;0;2
FILE_NAME_38=1078;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-site%2Fonto%2Faspects%20%26%20apps%2Fsafety%2Fmondi-auditSafety-application.ttl;0;2
FILE_NAME_39=16989;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-application%2Fveda-aspect.ttl;0;2
FILE_NAME_40=6751;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-async%2Fontology%2Fgeneric-application%2Fveda-application.ttl;0;2

[VTE]
last_dir=/repo/veda
